* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    overflow-x: hidden !important;
}

.active {
    font-weight: 700;
    color: #fff !important;
}
div.hello {
    display: none !important;
}


/* Advertising styles */
.container .img-div {
    position: relative;
    bottom: -4px;
    object-fit: cover;
    margin: 0 130px;
}

.container .img-div img {
    width: 100%;
    height: 60px;
    object-fit: cover;
}

/* About styles */
.about {
    display: flex;
    align-items: center;
    background: #da002b;
    padding: 20px 50px;
    width: 100%;
}

.about .btn {
    padding: 8px 20px; 
    background: #fff;
    border-radius: 12px;
    margin-left: 10px;
    color: #da002b;
    font-weight: 550;
    font-family: 'Roboto', sans-serif;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all .3s;
}

.about .btn-2 {
    padding: 8px 20px; 
    background-color: #da002b;
    border-radius: 12px;
    border: 3px solid #fff !important;
    margin-left: 10px;
    color: #fff;
    font-weight: 550;
    font-family: 'Roboto', sans-serif;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all .3s;
}

.about .btn:hover {
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
}

.about .button-2 {
    border: 3px solid #fff;
    padding: 8px 15px;
    margin-left: 10px; 
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
    transition: all .3s;
}

.about .button-2:hover {
    background: #fff;
    color: #da002b;
}

.button-4 {
    font-size: 18px;
    padding: 10px 25px;
    margin-left: 10px; 
    border-radius: 12px;
    color: #fff;
    transition: all .3s;
    cursor: pointer;
}

.button-4:hover {
    color: #ffffffb3 !important;
}

.phone-number {
    box-sizing: border-box;
    margin-left: 400px;
    font-weight: 700;
    color: #fff;
    font-size: 20px;
    font-family: 'Raleway',sans-serif !important;
    cursor: pointer;
}

.phone-number:hover {
    color: #ffffffb3 !important;
}

.button-5 {
    font-size: 18px;
    padding: 10px 25px;
    margin-left: 10px; 
    border-radius: 12px;
    color: #fff;
    transition: all .3s;
    cursor: pointer;
    font-weight: 500 !important;
}

.button-5:hover {
    background: #da002b;
    color: #fff;
    border: 3px solid #fff !important;
}

.language {
    margin-left: 20px;
    border-left:1px solid hsla(0,0%,100%,.3);
    height: 100%;
    border-right: 1px solid hsla(0,0%,100%,.3);
}

.language span {
    margin-left: 10px;
    color: #ffffffb3;
    font-size: 18px;
    margin-right: 10px;
}

/* search styles */
.search {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 200px;
}

.search .logo {
    width: 150px;
}

.search .logo img {
    width: 100%;
}

.search .button span {
    border: 2px solid #000;
    padding: 10px 20px;
    margin: 0 25px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: all .2s;
    position: relative !important;
}

.search .button span:nth-child(2) {
    position: absolute;
}

.search .button span:hover {
    border: 2px solid #da002b;
    color: #da002b;
}

.search .button span i {
    margin-right: 5px;
}

.search .input {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: -0;
}

.search .input button {
    position: absolute;
    left: 627px;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    background: #da002b;
    color: #ffff;
    font-size: 20px;
}

.search input {
    padding: 12px 20px;
    position: relative !important;
    border-radius: 10px;
    width: 700px;
    font-size: 18px;
    outline: none;
    background: #f2f2f2;
    border: none;
}

.search .action {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search .action .card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    cursor: pointer;
    transition: all .3s;
}

.search .action .card-1:hover {
    color: #da002b;
}

.search .action .card-1 i {
    font-size: 25px;
}

/* Imagse styles */
.images {
    width: 100%;
    padding: 20px 200px;
}

.images .two-div {
    width: 100%;
    display: flex;
}

.images .two-div .left {
    width: 72%;
}

.images .two-div .left img {
    border-radius: 20px;
    width: 100%;
}

.images .two-div .right {
    width: 23%;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    border: 4px solid #da002b;
    border-radius: 20px;
    padding-top: 20px !important;
    padding: 10px;
}

.images .two-div .right .card .time {
    display: flex;
    align-items: center;
}

.images .two-div .right .card .time span {
    font-size: 16px;
    text-align: center;
    align-items: center;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    font-weight: 400;
    justify-content: center;
    line-height: 24px;
    height: 28px;
    margin-right: 8px;
    padding: 2px;
    position: relative;
    width: 28px;
}

.images .two-div .right .card .time .v {
    margin-left: 60px;
}

.images .two-div .right .card .time .b:after {
    content: ":";
    display: block;
    height: 100%;
    line-height: 1.5em;
    position: absolute;
    right: -9px;
    top: 0;
    width: 8px;
}

.right .card .text {
    width: 100%;
    font-size: 18px;
}

.right .card .money {
    margin-top: 10px;
    margin-bottom: 5px;
}

.right .card .money b {
    font-size: 19px;
    color: #da002b;
}

.right .card .money span {
    color: #999;
    text-decoration: line-through;
    margin-left: 5px;
}

/* Small divs styles */
.small-divs {
    width: 100%;
    padding: 20px 150px;
    display: flex;
}

.small-divs .cards {
    width: 120px;
    text-align: center;
    margin-left: 30px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .3s;
}

.small-divs .cards:hover img {
    width: 120%;
    color: #da002b;
    transition: all .3s;
}

.small-divs .cards:hover p {
    color: #da002b;
    transition: all .3s;
}

.small-divs .cards img {
    width: 110%;
    box-sizing: border-box;
}

.small-divs .cards p {
    font-weight: 700;
}

/* Three cards styles */
.cards-3 {
    padding: 20px 160px;
    display: flex;
    align-items: center;
}

.cards-3 .card-3 {
    margin-left: 20px;
}

.cards-3 .card-3 img {
    width: 100%;
}

/* Shop things styles */
.shops {
    width: 100%;
    padding: 20px 120px;
}

.shops .four-div {
    display: flex;
}

.shops .shop-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.shops .shop-1 .img {
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.shops .shop-1 .text {
    width: 100%;
    cursor: pointer;
}

.shops .shop-1 .text span {
    margin: 10px 0;
    display: inline-block;
    cursor: pointer;
}

.shops .shop-1 .text span:hover {
    color: #da002b;
}

.shops .shop-1 .text p {
    color: #999;
    text-decoration: line-through;
}

.shops .shop-1 .text h4 {
    font-size: 18px;
    color: #da002b;
    margin: 5px 0;
}

.shops .shop-1 .text .btnn {
    padding: 3px;
    background: #ffd740;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
}

.shops .shop-1 .buy {
    width: 100%;
}

.shops .shop-1 .buy span {
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 40px;
    cursor: pointer;
}

.shops .shop-1 .buy span:nth-child(2) {
    border: 2px solid #da002b;
    margin-left: 10px;
    width: 160px;
    text-align: center;
    color: #da002b;
    cursor: pointer;
}

.shops .shop-1 .buy span:nth-child(2):hover {
    background: #eb15370d;
}

.shops .shop-1 .buy span:nth-child(1):hover {
    background: #f2f2f2;
}

h4.e {
    margin-top: 40px !important;
}

.flex {
    display: flex;
}

.two {
    margin-top: 20px;
}

.one {
    width: 50%;
}

.one .shop-1 {
    width: 50%;
}


/* Little div styles */
.little {
    width: 100%;
    padding: 20px 160px;
    display: flex;
}

.little .divv {
    width: 200px;
    text-align: center;
    margin-left: 20px;
    overflow: hidden;
    transition: all .3s;
}

.little .divv:hover {
    color: #da002b;
}

.little .divv .imgs {
    background: #D9D9D9;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
}

.little .divv .text {
    width: 100%;
    float: right;
    margin-top: 10px;
}

.little .divv .text p {
    font-weight: 700;
}

/* Small styles */
.small {
    width: 100% !important;
    padding: 20px 190px;
}

.small img {
    width: 100%;
    border-radius: 10px;
}

/* Dives styles */
.dives {
    width: 100%;    
    padding: 20px 170px;
}

.dives .content {
    background: #da002b;
}
.nonee {
    display: none;
}

.dives .flex-div {
    display: flex;
}

.dives .flex-div .text {
    background: #fff;
}

.dives .flex-div .text .text-1 {
    width: 100%;
    cursor: pointer;
}

.dives .flex-div .text .text-1 span {
    margin: 10px 0;
    display: inline-block;
    cursor: pointer;
}

.dives .flex-div .text .text-1 span:hover {
    color: #da002b;
}

.dives .flex-div .text .text-1  p {
    color: #999;
    text-decoration: line-through;
}

.dives .flex-div .text .text-1 h4 {
    font-size: 18px;
    color: #da002b;
    margin: 5px 0;
}

.dives .flex-div .text .text-1  .btnn {
    padding: 3px;
    background: #ffd740;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
}




















@media (max-width: 1024px) {
    .img-div img {
        width: 100%;
    }
    .about {
        display: none !important;
    }
    .images {
        width: 100% !important;
        padding: 0 !important;
    }
    .images .two-div {
        width: 100%;
    }
    .images .two-div{
        display: block;
    }
    .images .two-div .left {
        width: 100%;
    }
    .images .two-div .right {
        width: 100%;
        position: relative;
        left: 0;
        margin-left: 0 !important;
        justify-content: start;
    }
    .flex {
        display: block;
    }
    .flex .shop-1 {
        width: 50%;
    }

    .search {
        width: 100%;
        padding: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 20px;
    }
    .search .button span b {
        display: none !important;
    }
    .search .action {
        display: none;
    }
    .search .input {
        width: 100%;
    }
    .search .input input {
        width: 100%;
        padding-left: 50px !important;
    }
    .search .input button {
        position: relative;
        left: -750px;
        background: none !important;
        color: #111;
        width: 20px !important;
    }
    .card .div {
        display: flex;
        align-items: center;
    }
    .small-divs {
        padding: 0 !important;
        flex-wrap: wrap;
    }
    .small-divs .hello {
        display: block !important;
    }
    .cards-3 {
        display: block;
        padding: 0 !important;
    }
    .cards-3 .card-3 img {
        width: 100%;
    }
    .shops {
        display: block;
        padding: 0 !important;
    }
    .shops .flex {
        width: 100%;
    }
    .shops .flex .shop-1 {
        width: 50%;
    }
    .little {
        padding: 0 !important;
    }
    .nonee {
        display: block;
    }
    .none {
        display: none !important;
    }
    .small {
        padding: 0 10px !important;
    }

    .dives {
        padding: 0 20px !important;
    }
}





@media (max-width: 694px) {
    .flex {
        display: block;
    }
    .flex .shop-1 {
        width: 50%;
    }
    .one .shop-1 {
        width: 100% !important;
    }
    .nonee {
        display: none !important;
    }
}